\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{BME205}}{9}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Fundamentals}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Control Systems}{11}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Cells and DNA}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DNA Structure}{13}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}RNA Translation}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}RNA Structure}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Codons}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Translation}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{tRNA and Amino Acids}{15}{section*.2}%
\contentsline {subsubsection}{Initiation}{15}{section*.3}%
\contentsline {subsubsection}{Elongation}{15}{section*.4}%
\contentsline {subsubsection}{Termination}{16}{section*.5}%
\contentsline {chapter}{\numberline {2}Transportation and Signal Propagation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mitochondria and the Membrane}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ATP}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cellular Respiration}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{Cell Membrane}{18}{section*.6}%
\contentsline {subsubsection}{Membrane Transport}{19}{section*.7}%
\contentsline {section}{\numberline {2.2}Resting Membrane Potential}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Path-Clamp Recording}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nerst Equation}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Goldman-Hodgkin-Katz (GHK) Equation}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Graphing Electrochemical Gradients}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gibbs Free Energy}{23}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Action Potential}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gated Ion Channels}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Graded Potentials}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{Neuron Structure}{25}{section*.8}%
\contentsline {subsubsection}{Propagation of Graded Potential}{25}{section*.9}%
\contentsline {subsection}{\numberline {2.3.3}Action Potentials}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Synapses}{26}{section.2.4}%
\contentsline {subsubsection}{Chemical Synapse Transmission}{28}{section*.10}%
\contentsline {subsection}{\numberline {2.4.1}Excitatory Synapses}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Inhibitory Synapses}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Nervous Systems}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Central Nervous System}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Peripheral Nervous System}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelity}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intensity, Location, Duration}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Intensity}{34}{section*.11}%
\contentsline {subsubsection}{Location}{34}{section*.12}%
\contentsline {subsubsection}{Duration}{35}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Neuromuscular Junction}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Autonomic Nervous System}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Autonomic Nervous System Structure}{35}{subsection.3.3.1}%
\contentsline {subsubsection}{Therapeutic solutions}{36}{section*.14}%
\contentsline {subsection}{\numberline {3.3.2}Cholinergic and Adrenergic Receptors}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{Acetylcholine (ACh)}{37}{section*.15}%
\contentsline {subsubsection}{Norepinephrine (NE)}{37}{section*.16}%
\contentsline {chapter}{\numberline {4}Muscles}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skeletal Muscles}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Building Blocks of the Musculoskeletal System}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Skeletal Muscle Structure}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Neuromuscular Junction}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Skeletal Muscle Function (Excitation-Contraction Coupling)}{42}{subsection.4.1.4}%
\contentsline {subsubsection}{Excitation}{42}{section*.18}%
\contentsline {subsubsection}{Cross-bridge cycle}{43}{section*.19}%
\contentsline {subsubsection}{Relaxation}{44}{section*.20}%
\contentsline {section}{\numberline {4.2}Skeletal Muscle Function}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tension Developed by Each Fiber}{45}{subsection.4.2.1}%
\contentsline {subsubsection}{Action potential frequency}{45}{section*.21}%
\contentsline {subsubsection}{Fiber length}{46}{section*.24}%
\contentsline {subsubsection}{Fiber diameter}{46}{section*.28}%
\contentsline {subsubsection}{Fatigue}{47}{section*.29}%
\contentsline {subsubsection}{Fiber type}{48}{section*.31}%
\contentsline {subsection}{\numberline {4.2.2}Tension Developed by Several Active Fibers}{48}{subsection.4.2.2}%
\contentsline {subsubsection}{Number of fibers per motor unit}{48}{section*.32}%
\contentsline {subsubsection}{Number of active motor units}{48}{section*.34}%
\contentsline {section}{\numberline {4.3}Cardiac Muscle ECG and Cycle}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Electrocardiogram (ECG)}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sequence of Depolarization}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cardiac Filling Action}{52}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Cardiac Regulation}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stroke Volume}{53}{subsection.4.4.1}%
\contentsline {subsubsection}{Heart sounds and ECG}{53}{section*.44}%
\contentsline {subsection}{\numberline {4.4.2}Cardiac Output}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Extrinsic Control of Heart Rate: The Autonomic Nervous System}{55}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Autonomic Tone}{56}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Summary: Extrinsic Control of Cardiac Output}{59}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Blood Vessels and Blood Pressure}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Smooth Muscles}{59}{subsection.4.5.1}%
\contentsline {subsubsection}{Smooth muscle versus skeletal muscle}{60}{section*.57}%
\contentsline {subsubsection}{Smooth muscle structure}{61}{section*.58}%
\contentsline {subsubsection}{Calcium cation permeability}{61}{section*.61}%
\contentsline {subsubsection}{Innervation of smooth muscle}{61}{section*.62}%
\contentsline {subsection}{\numberline {4.5.2}Vascular System Structure \& Function}{63}{subsection.4.5.2}%
\contentsline {subsubsection}{Structure of blood vessels}{63}{section*.65}%
\contentsline {part}{\@mypartnumtocformat {II}{CIN211}}{69}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {5}Class Notes}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Early Films}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Demolition d’ un mur, Le Voyage dans la lune}{71}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Entering Modernity}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Metropolis (and Cabinet of Dr. Caligari)}{71}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Disaster Aesthetics}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Godzilla}{75}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}The Future}{80}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}La Jetee}{80}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Technofutures and the Secret Life of Robots}{82}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}2001: A Space Odyssey}{82}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Technophobia and the Surveillence of states}{85}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}THX1138}{85}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}The Space Within}{87}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Solaris}{87}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Urban Dystophia}{89}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Blade Runner 1982}{89}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Spectacular Bodies}{92}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}The Fly}{92}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Aliens}{92}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Alfrofuturism}{94}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Neptune Frost}{94}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}The Posthuman}{96}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Annihilation}{96}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}After World, After Film}{98}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}WALL-E}{98}{subsection.5.12.1}%
\contentsline {chapter}{\numberline {6}Review Notes}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Films Overview}{101}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metropolis}{101}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The Cabinet of Dr. Caligari}{102}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Godzilla}{103}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}La Jetée}{103}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}2001: A Space Odyssey}{103}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}THX 1138}{104}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Solaris}{104}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Blade Runner}{105}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}The Fly}{105}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Aliens}{106}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Neptune Frost}{106}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Annihilation}{107}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}WALL-E}{107}{subsection.6.1.13}%
\contentsline {section}{\numberline {6.2}Reading Summaries}{108}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sensuous Elaboration: Reason and the Visible in the Science Fiction Film}{108}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Technophilia: Technology, Representation and the Feminine }{109}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The imagination as disaster}{110}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Godzilla and the Japanese Nightmare}{111}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Time Travel, Primal Scene and the Critical Dystopia}{112}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Chris Marker and the Cinema as Time Machine}{113}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Kubrick's 2001 and the Possibility of a Science-Fiction Cinema}{114}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Technophobia}{115}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Technical Progress and the Social Life-World}{116}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Technology and Science as Ideology}{117}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Surveillance Societies}{118}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Tarkovsky’s Solaris and the (im)possibility of a Science Fiction Cinema}{119}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}Dialogue with Andrei Tarkovsky about Science Fiction on the Screen}{120}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}Ramble City: Postmodernism and Blade Runner}{121}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}Simulacra and Science Fiction}{122}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}On the Grotesque in Science Fiction}{123}{subsection.6.2.16}%
\contentsline {subsection}{\numberline {6.2.17}Bodies of Fear: The Films of David Cronenberg}{123}{subsection.6.2.17}%
\contentsline {subsection}{\numberline {6.2.18}Evolution of a Space Cadet}{124}{subsection.6.2.18}%
\contentsline {subsection}{\numberline {6.2.19}It’s After the End of the World (Don’t You Know that Yet?}{125}{subsection.6.2.19}%
\contentsline {subsection}{\numberline {6.2.20}Katherine Hayles Book}{126}{subsection.6.2.20}%
\contentsline {subsection}{\numberline {6.2.21}The Eco-material Posthuman in the Age of the Anthropocene}{127}{subsection.6.2.21}%
\contentsline {subsection}{\numberline {6.2.22}Animation and Automation, or, the Incredible Effortfulness of Being}{128}{subsection.6.2.22}%
\contentsline {section}{\numberline {6.3}Key ideas}{129}{section.6.3}%
\contentsline {section}{\numberline {6.4}Practice}{130}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Technophilia, role of women}{130}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Anthropocene}{134}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Closeups}{136}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Postmodernity}{137}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Technophobia}{139}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Sublime}{139}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Posthumanism}{140}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Environmental catastrophe}{141}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Simulacrum}{142}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Control vs. Disciplinary society}{143}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}Images of wonder, conventions of scifi}{143}{subsection.6.4.11}%
\contentsline {subsection}{\numberline {6.4.12}Afrofuturism}{144}{subsection.6.4.12}%
\contentsline {subsection}{\numberline {6.4.13}Citationalism}{145}{subsection.6.4.13}%
\contentsline {subsection}{\numberline {6.4.14}Graphic match}{145}{subsection.6.4.14}%
\contentsline {subsection}{\numberline {6.4.15}Discontinuous editing}{146}{subsection.6.4.15}%
\contentsline {subsection}{\numberline {6.4.16}Metacinematic expressions}{146}{subsection.6.4.16}%
\contentsline {subsection}{\numberline {6.4.17}Disasters}{147}{subsection.6.4.17}%
\contentsline {subsection}{\numberline {6.4.18}German Expressionalism}{147}{subsection.6.4.18}%
\contentsline {subsection}{\numberline {6.4.19}Time machines}{148}{subsection.6.4.19}%
\contentsline {subsection}{\numberline {6.4.20}Fascist Automation}{148}{subsection.6.4.20}%
\contentsline {subsection}{\numberline {6.4.21}Hyperreality}{148}{subsection.6.4.21}%
\contentsline {subsection}{\numberline {6.4.22}Andrei Tarkovsky}{149}{subsection.6.4.22}%
\contentsline {subsection}{\numberline {6.4.23}Solaris vs. 2001}{149}{subsection.6.4.23}%
\contentsline {subsection}{\numberline {6.4.24}Primal scene}{150}{subsection.6.4.24}%
\contentsline {subsection}{\numberline {6.4.25}Social functions of genre}{150}{subsection.6.4.25}%
\contentsline {subsection}{\numberline {6.4.26}Film as 24 fps, conventions}{150}{subsection.6.4.26}%
\contentsline {subsection}{\numberline {6.4.27}Sound montage}{151}{subsection.6.4.27}%
\contentsline {subsection}{\numberline {6.4.28}Body Horror}{151}{subsection.6.4.28}%
\contentsline {subsection}{\numberline {6.4.29}Characteristics of genre}{152}{subsection.6.4.29}%
\contentsline {subsection}{\numberline {6.4.30}Intersex}{152}{subsection.6.4.30}%
\contentsline {subsection}{\numberline {6.4.31}Film animation}{153}{subsection.6.4.31}%
\contentsline {part}{\@mypartnumtocformat {III}{PHY294}}{155}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {7}Quantum Mechanics Mathematics}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{157}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Schrodinger Equation}{158}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Rectangular Box}{159}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Degeneracy}{160}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}The Central Force Problem}{160}{section.7.4}%
\contentsline {chapter}{\numberline {8}Quantum Mechanics Theory}{163}{chapter.8}%
\contentsline {chapter}{\numberline {9}Statistical Mechanics}{171}{chapter.9}%
\contentsfinish 
